{
  "bugs": "https://github.com/alrra/browser-logos/issues",
  "description": "Brave browser logo",
  "homepage": "https://github.com/alrra/browser-logos",
  "keywords": [
    "browser-logos",
    "logo",
    "brave",
    "brave-logo"
  ],
  "name": "@browser-logos/brave",
  "repository": "alrra/browser-logos",
  "version": "3.0.0"
}
