{
  "bugs": "https://github.com/alrra/browser-logos/issues",
  "description": "Brave Beta browser logo",
  "homepage": "https://github.com/alrra/browser-logos",
  "keywords": [
    "browser-logos",
    "logo",
    "brave-beta",
    "brave-beta-logo"
  ],
  "name": "@browser-logos/brave-beta",
  "repository": "alrra/browser-logos",
  "version": "1.0.5"
}
