{
  "bugs": "https://github.com/alrra/browser-logos/issues",
  "description": "Microsoft Edge Dev browser logo",
  "homepage": "https://github.com/alrra/browser-logos",
  "keywords": [
    "browser-logos",
    "logo",
    "microsoft-edge-dev",
    "microsoft-edge-dev-logo"
  ],
  "name": "@browser-logos/edge-dev",
  "repository": {
    "directory": "src/edge-dev",
    "type": "git",
    "url": "https://github.com/alrra/browser-logos.git"
  },
  "version": "1.0.9"
}
