{
  "bugs": "https://github.com/alrra/browser-logos/issues",
  "description": "Chrome Canary browser logo",
  "homepage": "https://github.com/alrra/browser-logos",
  "keywords": [
    "browser-logos",
    "logo",
    "chrome-canary",
    "chrome-canary-logo"
  ],
  "name": "@browser-logos/chrome-canary",
  "repository": "alrra/browser-logos",
  "version": "1.0.2"
}
