{
  "bugs": "https://github.com/alrra/browser-logos/issues",
  "description": "Safari Technology Preview browser logo",
  "homepage": "https://github.com/alrra/browser-logos",
  "keywords": [
    "browser-logos",
    "logo",
    "safari-technology-preview",
    "safari-technology-preview-logo"
  ],
  "name": "@browser-logos/safari-technology-preview",
  "repository": "alrra/browser-logos",
  "version": "1.0.2"
}
