{
  "bugs": "https://github.com/alrra/browser-logos/issues",
  "description": "Firefox Preview browser logo",
  "homepage": "https://github.com/alrra/browser-logos",
  "keywords": [
    "browser-logos",
    "logo",
    "firefox-preview",
    "firefox-preview-logo"
  ],
  "name": "@browser-logos/firefox-preview",
  "repository": {
    "directory": "src/firefox-preview",
    "type": "git",
    "url": "https://github.com/alrra/browser-logos.git"
  },
  "version": "1.0.5"
}
