{
  "bugs": "https://github.com/alrra/browser-logos/issues",
  "description": "Hermes JavaScript engine logo",
  "homepage": "https://github.com/alrra/browser-logos",
  "keywords": [
    "browser-logos",
    "logo",
    "hermes",
    "hermes-logo"
  ],
  "name": "@browser-logos/hermes",
  "repository": {
    "directory": "src/hermes",
    "type": "git",
    "url": "https://github.com/alrra/browser-logos.git"
  },
  "version": "1.0.3"
}
