{
  "bugs": "https://github.com/alrra/browser-logos/issues",
  "description": "Tor browser logo",
  "homepage": "https://github.com/alrra/browser-logos",
  "keywords": [
    "browser-logos",
    "logo",
    "tor",
    "tor-logo"
  ],
  "name": "@browser-logos/tor",
  "repository": "alrra/browser-logos",
  "version": "1.0.2"
}
