{
  "bugs": "https://github.com/alrra/browser-logos/issues",
  "description": "NW.js browser logo",
  "homepage": "https://github.com/alrra/browser-logos",
  "keywords": [
    "browser-logos",
    "logo",
    "nw.js",
    "nw.js-logo"
  ],
  "name": "@browser-logos/nw.js",
  "repository": "alrra/browser-logos",
  "version": "1.0.1"
}
