{
  "bugs": "https://github.com/alrra/browser-logos/issues",
  "description": "Firefox Lite browser logo",
  "homepage": "https://github.com/alrra/browser-logos",
  "keywords": [
    "browser-logos",
    "logo",
    "firefox-lite",
    "firefox-lite-logo"
  ],
  "name": "@browser-logos/firefox-lite",
  "repository": "alrra/browser-logos",
  "version": "1.0.1"
}
