{
  "bugs": "https://github.com/alrra/browser-logos/issues",
  "description": "Silk browser logo",
  "homepage": "https://github.com/alrra/browser-logos",
  "keywords": [
    "browser-logos",
    "logo",
    "silk",
    "silk-logo"
  ],
  "name": "@browser-logos/silk",
  "repository": "alrra/browser-logos",
  "version": "2.0.0"
}
