{
  "bugs": "https://github.com/alrra/browser-logos/issues",
  "description": "Safari for iOS browser logo",
  "homepage": "https://github.com/alrra/browser-logos",
  "keywords": [
    "browser-logos",
    "logo",
    "safari-ios",
    "safari-ios-logo"
  ],
  "name": "@browser-logos/safari-ios",
  "repository": "alrra/browser-logos",
  "version": "1.0.3"
}
