{
  "bugs": "https://github.com/alrra/browser-logos/issues",
  "description": "Opera Developer browser logo",
  "homepage": "https://github.com/alrra/browser-logos",
  "keywords": [
    "browser-logos",
    "logo",
    "opera-developer",
    "opera-developer-logo"
  ],
  "name": "@browser-logos/opera-developer",
  "repository": {
    "directory": "src/opera-developer",
    "type": "git",
    "url": "https://github.com/alrra/browser-logos.git"
  },
  "version": "1.0.8"
}
