{
  "bugs": "https://github.com/alrra/browser-logos/issues",
  "description": "Falkon browser logo",
  "homepage": "https://github.com/alrra/browser-logos",
  "keywords": [
    "browser-logos",
    "logo",
    "falkon",
    "falkon-logo"
  ],
  "name": "@browser-logos/falkon",
  "repository": {
    "directory": "src/falkon",
    "type": "git",
    "url": "https://github.com/alrra/browser-logos.git"
  },
  "version": "1.0.9"
}
