{
  "bugs": "https://github.com/alrra/browser-logos/issues",
  "description": "Yandex Lite browser logo",
  "homepage": "https://github.com/alrra/browser-logos",
  "keywords": [
    "browser-logos",
    "logo",
    "yandex-lite",
    "yandex-lite-logo"
  ],
  "name": "@browser-logos/yandex-lite",
  "repository": {
    "directory": "src/yandex-lite",
    "type": "git",
    "url": "https://github.com/alrra/browser-logos.git"
  },
  "version": "1.0.2"
}
